﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
}
#u1049 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u1050 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1051 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:66px;
}
#u1052 {
  position:absolute;
  left:2px;
  top:25px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u1053 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u1054 {
  position:absolute;
  left:2px;
  top:9px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#000000;
}
#u1055 {
  position:absolute;
  left:244px;
  top:51px;
  width:113px;
  height:33px;
  font-size:28px;
  color:#000000;
}
#u1056 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:32px;
}
#u1057 {
  position:absolute;
  left:31px;
  top:51px;
  width:19px;
  height:32px;
}
#u1058 {
  position:absolute;
  left:2px;
  top:8px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u1059 {
  position:absolute;
  left:0px;
  top:99px;
  width:600px;
  height:1px;
}
#u1060 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:873px;
}
#u1061 {
  position:absolute;
  left:0px;
  top:101px;
  width:600px;
  height:873px;
}
#u1062 {
  position:absolute;
  left:2px;
  top:428px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
