﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
}
#u1243 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u1244 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1245 {
  position:absolute;
  left:13px;
  top:416px;
  width:280px;
  height:66px;
}
#u1246 {
  position:absolute;
  left:2px;
  top:25px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1247 {
  position:absolute;
  left:307px;
  top:319px;
  width:280px;
  height:66px;
}
#u1248 {
  position:absolute;
  left:2px;
  top:25px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1249 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:66px;
}
#u1250 {
  position:absolute;
  left:2px;
  top:25px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u1251 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u1252 {
  position:absolute;
  left:2px;
  top:9px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:32px;
}
#u1253 {
  position:absolute;
  left:31px;
  top:51px;
  width:19px;
  height:32px;
}
#u1254 {
  position:absolute;
  left:2px;
  top:8px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#000000;
}
#u1255 {
  position:absolute;
  left:272px;
  top:51px;
  width:57px;
  height:33px;
  font-size:28px;
  color:#000000;
}
#u1256 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u1257 {
  position:absolute;
  left:0px;
  top:99px;
  width:600px;
  height:1px;
}
#u1258 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:206px;
}
#u1259 {
  position:absolute;
  left:307px;
  top:113px;
  width:280px;
  height:206px;
}
#u1260 {
  position:absolute;
  left:2px;
  top:95px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:303px;
}
#u1261 {
  position:absolute;
  left:13px;
  top:113px;
  width:280px;
  height:303px;
}
#u1262 {
  position:absolute;
  left:2px;
  top:144px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u1263 {
  position:absolute;
  left:317px;
  top:328px;
  width:250px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u1264 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u1265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1265 {
  position:absolute;
  left:317px;
  top:358px;
  width:243px;
  height:18px;
  color:#666666;
}
#u1266 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u1267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u1267 {
  position:absolute;
  left:23px;
  top:424px;
  width:250px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u1268 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u1269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1269 {
  position:absolute;
  left:23px;
  top:454px;
  width:243px;
  height:18px;
  color:#666666;
}
#u1270 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u1271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:216px;
}
#u1271 {
  position:absolute;
  left:13px;
  top:498px;
  width:280px;
  height:216px;
}
#u1272 {
  position:absolute;
  left:2px;
  top:100px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1273 {
  position:absolute;
  left:13px;
  top:714px;
  width:280px;
  height:66px;
}
#u1274 {
  position:absolute;
  left:2px;
  top:25px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u1275 {
  position:absolute;
  left:23px;
  top:722px;
  width:250px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u1276 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u1277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1277 {
  position:absolute;
  left:23px;
  top:752px;
  width:243px;
  height:18px;
  color:#666666;
}
#u1278 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u1279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:24px;
  color:#FF9900;
}
#u1279 {
  position:absolute;
  left:531px;
  top:53px;
  width:49px;
  height:29px;
  font-size:24px;
  color:#FF9900;
}
#u1280 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 204, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:24px;
}
#u1281 {
  position:absolute;
  left:0px;
  top:1122px;
  width:600px;
  height:78px;
  font-size:24px;
}
#u1282 {
  position:absolute;
  left:2px;
  top:24px;
  width:596px;
  word-wrap:break-word;
}
