﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1222px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u823_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:604px;
  height:1204px;
}
#u823 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u824 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:604px;
  height:1204px;
}
#u825 {
  position:absolute;
  left:622px;
  top:0px;
  width:600px;
  height:1200px;
}
#u826 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
