﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
}
#u365 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u366 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u367 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:382px;
}
#u368 {
  position:absolute;
  left:27px;
  top:99px;
  width:546px;
  height:382px;
}
#u369 {
  position:absolute;
  left:2px;
  top:183px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u370 {
  position:absolute;
  left:509px;
  top:415px;
  width:52px;
  height:52px;
  font-size:36px;
  color:#FFFFFF;
}
#u371 {
  position:absolute;
  left:2px;
  top:6px;
  width:48px;
  word-wrap:break-word;
}
#u372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:2px;
}
#u372 {
  position:absolute;
  left:17px;
  top:544px;
  width:567px;
  height:1px;
}
#u373 {
  position:absolute;
  left:2px;
  top:-8px;
  width:563px;
  visibility:hidden;
  word-wrap:break-word;
}
#u374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u374 {
  position:absolute;
  left:17px;
  top:590px;
  width:241px;
  height:23px;
  font-size:20px;
}
#u375 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u376 {
  position:absolute;
  left:17px;
  top:621px;
  width:263px;
  height:23px;
  font-size:20px;
}
#u377 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  white-space:nowrap;
}
#u378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u378 {
  position:absolute;
  left:17px;
  top:652px;
  width:421px;
  height:23px;
  font-size:20px;
}
#u379 {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  white-space:nowrap;
}
#u380 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#5E5E5E;
}
#u381 {
  position:absolute;
  left:21px;
  top:504px;
  width:83px;
  height:23px;
  font-size:20px;
  color:#5E5E5E;
}
#u382 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u383 {
  position:absolute;
  left:564px;
  top:504px;
  width:12px;
  height:21px;
}
#u384 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u385 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u386 {
  position:absolute;
  left:520px;
  top:499px;
  width:32px;
  height:32px;
}
#u387 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u388 {
  position:absolute;
  left:501px;
  top:499px;
  width:32px;
  height:32px;
}
#u389 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u390 {
  position:absolute;
  left:482px;
  top:499px;
  width:32px;
  height:32px;
}
#u391 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u392 {
  position:absolute;
  left:462px;
  top:499px;
  width:32px;
  height:32px;
}
#u393 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u394 {
  position:absolute;
  left:443px;
  top:499px;
  width:32px;
  height:32px;
}
#u395 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u396 {
  position:absolute;
  left:17px;
  top:557px;
  width:132px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u397 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:515px;
}
#u398 {
  position:absolute;
  left:0px;
  top:685px;
  width:600px;
  height:515px;
}
#u399 {
  position:absolute;
  left:2px;
  top:250px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u400 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:66px;
}
#u401 {
  position:absolute;
  left:2px;
  top:25px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u402 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u403 {
  position:absolute;
  left:2px;
  top:9px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#999999;
}
#u404 {
  position:absolute;
  left:142px;
  top:50px;
  width:57px;
  height:33px;
  font-size:28px;
  color:#999999;
}
#u405 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#000000;
}
#u406 {
  position:absolute;
  left:402px;
  top:50px;
  width:57px;
  height:33px;
  font-size:28px;
  color:#000000;
}
#u407 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u408 {
  position:absolute;
  left:0px;
  top:100px;
  width:600px;
  height:1px;
}
#u409 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:4px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u410 {
  position:absolute;
  left:375px;
  top:96px;
  width:111px;
  height:4px;
}
#u411 {
  position:absolute;
  left:2px;
  top:-6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
