﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
}
#u1745 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u1746 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1747 {
  position:absolute;
  left:13px;
  top:416px;
  width:280px;
  height:66px;
}
#u1748 {
  position:absolute;
  left:2px;
  top:25px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1749 {
  position:absolute;
  left:307px;
  top:319px;
  width:280px;
  height:66px;
}
#u1750 {
  position:absolute;
  left:2px;
  top:25px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1751 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:66px;
}
#u1752 {
  position:absolute;
  left:2px;
  top:25px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u1753 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u1754 {
  position:absolute;
  left:2px;
  top:9px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:32px;
}
#u1755 {
  position:absolute;
  left:31px;
  top:51px;
  width:19px;
  height:32px;
}
#u1756 {
  position:absolute;
  left:2px;
  top:8px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#000000;
}
#u1757 {
  position:absolute;
  left:272px;
  top:51px;
  width:57px;
  height:33px;
  font-size:28px;
  color:#000000;
}
#u1758 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u1759 {
  position:absolute;
  left:0px;
  top:99px;
  width:600px;
  height:1px;
}
#u1760 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:206px;
}
#u1761 {
  position:absolute;
  left:307px;
  top:113px;
  width:280px;
  height:206px;
}
#u1762 {
  position:absolute;
  left:2px;
  top:95px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:303px;
}
#u1763 {
  position:absolute;
  left:13px;
  top:113px;
  width:280px;
  height:303px;
}
#u1764 {
  position:absolute;
  left:2px;
  top:144px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u1765 {
  position:absolute;
  left:317px;
  top:328px;
  width:250px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u1766 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u1767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1767 {
  position:absolute;
  left:317px;
  top:358px;
  width:243px;
  height:18px;
  color:#666666;
}
#u1768 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u1769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u1769 {
  position:absolute;
  left:23px;
  top:424px;
  width:250px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u1770 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u1771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1771 {
  position:absolute;
  left:23px;
  top:454px;
  width:243px;
  height:18px;
  color:#666666;
}
#u1772 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:216px;
}
#u1773 {
  position:absolute;
  left:13px;
  top:498px;
  width:280px;
  height:216px;
}
#u1774 {
  position:absolute;
  left:2px;
  top:100px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1775 {
  position:absolute;
  left:13px;
  top:714px;
  width:280px;
  height:66px;
}
#u1776 {
  position:absolute;
  left:2px;
  top:25px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u1777 {
  position:absolute;
  left:23px;
  top:722px;
  width:250px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u1778 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u1779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1779 {
  position:absolute;
  left:23px;
  top:752px;
  width:243px;
  height:18px;
  color:#666666;
}
#u1780 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
