﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
  background:inherit;
  background-color:rgba(239, 243, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
}
#u861 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u862 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u863 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:66px;
}
#u864 {
  position:absolute;
  left:2px;
  top:25px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u865 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u866 {
  position:absolute;
  left:2px;
  top:9px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#000000;
}
#u867 {
  position:absolute;
  left:244px;
  top:51px;
  width:113px;
  height:33px;
  font-size:28px;
  color:#000000;
}
#u868 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:32px;
}
#u869 {
  position:absolute;
  left:31px;
  top:51px;
  width:19px;
  height:32px;
}
#u870 {
  position:absolute;
  left:2px;
  top:8px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u871 {
  position:absolute;
  left:0px;
  top:99px;
  width:600px;
  height:1px;
}
#u872 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u873 {
  position:absolute;
  left:13px;
  top:223px;
  width:50px;
  height:50px;
}
#u874 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u875 {
  position:absolute;
  left:535px;
  top:325px;
  width:50px;
  height:50px;
}
#u876 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:27px;
}
#u877 {
  position:absolute;
  left:503px;
  top:348px;
  width:33px;
  height:27px;
}
#u878 {
  position:absolute;
  left:2px;
  top:6px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:75px;
  background:inherit;
  background-color:rgba(255, 204, 0, 1);
  border:none;
  border-radius:12px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u879 {
  position:absolute;
  left:133px;
  top:300px;
  width:392px;
  height:75px;
}
#u880 {
  position:absolute;
  left:2px;
  top:30px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:27px;
}
#u881 {
  position:absolute;
  left:68px;
  top:246px;
  width:33px;
  height:27px;
}
#u882 {
  position:absolute;
  left:2px;
  top:6px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:159px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:12px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u883 {
  position:absolute;
  left:80px;
  top:114px;
  width:392px;
  height:159px;
}
#u884 {
  position:absolute;
  left:2px;
  top:72px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:left;
}
#u885 {
  position:absolute;
  left:91px;
  top:122px;
  width:370px;
  height:144px;
  font-size:20px;
  text-align:left;
}
#u886 {
  position:absolute;
  left:2px;
  top:2px;
  width:366px;
  word-wrap:break-word;
}
#u887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:left;
}
#u887 {
  position:absolute;
  left:144px;
  top:308px;
  width:370px;
  height:60px;
  font-size:20px;
  text-align:left;
}
#u888 {
  position:absolute;
  left:2px;
  top:2px;
  width:366px;
  word-wrap:break-word;
}
#u889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:443px;
}
#u889 {
  position:absolute;
  left:0px;
  top:757px;
  width:600px;
  height:443px;
}
#u890 {
  position:absolute;
  left:2px;
  top:214px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u891 {
  position:absolute;
  left:0px;
  top:687px;
  width:600px;
  height:72px;
}
#u892 {
  position:absolute;
  left:2px;
  top:28px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u893 {
  position:absolute;
  left:503px;
  top:698px;
  width:82px;
  height:50px;
  font-size:28px;
  color:#FFFFFF;
}
#u894 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u895 {
  position:absolute;
  left:16px;
  top:698px;
  width:50px;
  height:50px;
  font-size:22px;
}
#u896 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  word-wrap:break-word;
}
#u897_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:420px;
  height:5px;
}
#u897 {
  position:absolute;
  left:76px;
  top:746px;
  width:417px;
  height:2px;
}
#u898 {
  position:absolute;
  left:2px;
  top:-7px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u899_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:35px;
}
#u899 {
  position:absolute;
  left:84px;
  top:707px;
  width:2px;
  height:32px;
}
#u900 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
