﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
}
#u412 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u413 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u414 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:66px;
}
#u415 {
  position:absolute;
  left:2px;
  top:25px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u416 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u417 {
  position:absolute;
  left:2px;
  top:9px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#000000;
}
#u418 {
  position:absolute;
  left:244px;
  top:51px;
  width:113px;
  height:33px;
  font-size:28px;
  color:#000000;
}
#u419 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u420 {
  position:absolute;
  left:0px;
  top:100px;
  width:600px;
  height:1px;
}
#u421 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:32px;
}
#u422 {
  position:absolute;
  left:31px;
  top:51px;
  width:19px;
  height:32px;
}
#u423 {
  position:absolute;
  left:2px;
  top:8px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:420px;
}
#u424 {
  position:absolute;
  left:0px;
  top:109px;
  width:600px;
  height:420px;
}
#u425 {
  position:absolute;
  left:2px;
  top:202px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:656px;
}
#u426 {
  position:absolute;
  left:0px;
  top:543px;
  width:600px;
  height:656px;
}
#u427 {
  position:absolute;
  left:2px;
  top:320px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
