﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
}
#u1063 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u1064 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1065 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:66px;
}
#u1066 {
  position:absolute;
  left:2px;
  top:25px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u1067 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u1068 {
  position:absolute;
  left:2px;
  top:9px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#000000;
}
#u1069 {
  position:absolute;
  left:244px;
  top:51px;
  width:113px;
  height:33px;
  font-size:28px;
  color:#000000;
}
#u1070 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:32px;
}
#u1071 {
  position:absolute;
  left:31px;
  top:51px;
  width:19px;
  height:32px;
}
#u1072 {
  position:absolute;
  left:2px;
  top:8px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u1073 {
  position:absolute;
  left:0px;
  top:99px;
  width:600px;
  height:1px;
}
#u1074 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:483px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:12px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1075 {
  position:absolute;
  left:18px;
  top:245px;
  width:564px;
  height:483px;
}
#u1076 {
  position:absolute;
  left:2px;
  top:234px;
  width:560px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:167px;
}
#u1077 {
  position:absolute;
  left:0px;
  top:99px;
  width:600px;
  height:167px;
}
#u1078 {
  position:absolute;
  left:2px;
  top:76px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u1079 {
  position:absolute;
  left:51px;
  top:279px;
  width:58px;
  height:58px;
}
#u1080 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1081 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1082 {
  position:absolute;
  left:126px;
  top:275px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u1083 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1084 {
  position:absolute;
  left:126px;
  top:319px;
  width:152px;
  height:23px;
  font-size:20px;
}
#u1085 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u1086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:42px;
  color:#FF9900;
}
#u1086 {
  position:absolute;
  left:412px;
  top:283px;
  width:67px;
  height:50px;
  font-size:42px;
  color:#FF9900;
}
#u1087 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1088 {
  position:absolute;
  left:483px;
  top:301px;
  width:67px;
  height:23px;
  font-size:20px;
}
#u1089 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:565px;
  height:2px;
}
#u1090 {
  position:absolute;
  left:18px;
  top:371px;
  width:564px;
  height:1px;
}
#u1091 {
  position:absolute;
  left:2px;
  top:-8px;
  width:560px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u1092 {
  position:absolute;
  left:51px;
  top:402px;
  width:58px;
  height:58px;
}
#u1093 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1094 {
  position:absolute;
  left:126px;
  top:398px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u1095 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF6600;
}
#u1096 {
  position:absolute;
  left:126px;
  top:442px;
  width:113px;
  height:23px;
  font-size:20px;
  color:#FF6600;
}
#u1097 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:42px;
  color:#FF9900;
}
#u1098 {
  position:absolute;
  left:389px;
  top:406px;
  width:90px;
  height:50px;
  font-size:42px;
  color:#FF9900;
}
#u1099 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u1100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1100 {
  position:absolute;
  left:483px;
  top:424px;
  width:67px;
  height:23px;
  font-size:20px;
}
#u1101 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:565px;
  height:2px;
}
#u1102 {
  position:absolute;
  left:18px;
  top:491px;
  width:564px;
  height:1px;
}
#u1103 {
  position:absolute;
  left:2px;
  top:-8px;
  width:560px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1104 {
  position:absolute;
  left:126px;
  top:518px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u1105 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF6600;
}
#u1106 {
  position:absolute;
  left:126px;
  top:562px;
  width:113px;
  height:23px;
  font-size:20px;
  color:#FF6600;
}
#u1107 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:42px;
  color:#FF9900;
}
#u1108 {
  position:absolute;
  left:389px;
  top:526px;
  width:90px;
  height:50px;
  font-size:42px;
  color:#FF9900;
}
#u1109 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u1110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1110 {
  position:absolute;
  left:483px;
  top:544px;
  width:67px;
  height:23px;
  font-size:20px;
}
#u1111 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u1112 {
  position:absolute;
  left:51px;
  top:522px;
  width:58px;
  height:58px;
}
#u1113 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 193, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1114 {
  position:absolute;
  left:51px;
  top:110px;
  width:286px;
  height:120px;
}
#u1115 {
  position:absolute;
  left:2px;
  top:52px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:82px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
  color:#FFFFFF;
}
#u1116 {
  position:absolute;
  left:56px;
  top:136px;
  width:121px;
  height:82px;
  font-size:72px;
  color:#FFFFFF;
}
#u1117 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u1118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u1118 {
  position:absolute;
  left:187px;
  top:176px;
  width:41px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u1119 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u1120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:565px;
  height:2px;
}
#u1120 {
  position:absolute;
  left:18px;
  top:608px;
  width:564px;
  height:1px;
}
#u1121 {
  position:absolute;
  left:2px;
  top:-8px;
  width:560px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1122 {
  position:absolute;
  left:126px;
  top:635px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u1123 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF6600;
}
#u1124 {
  position:absolute;
  left:126px;
  top:679px;
  width:113px;
  height:23px;
  font-size:20px;
  color:#FF6600;
}
#u1125 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:42px;
  color:#FF9900;
}
#u1126 {
  position:absolute;
  left:389px;
  top:643px;
  width:90px;
  height:50px;
  font-size:42px;
  color:#FF9900;
}
#u1127 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u1128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1128 {
  position:absolute;
  left:483px;
  top:661px;
  width:67px;
  height:23px;
  font-size:20px;
}
#u1129 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u1130 {
  position:absolute;
  left:51px;
  top:639px;
  width:58px;
  height:58px;
}
#u1131 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
