﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 2px rgba(0, 0, 0, 0.349019607843137);
}
#u755 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1200px;
}
#u756 {
  position:absolute;
  left:2px;
  top:592px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u757 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:66px;
}
#u758 {
  position:absolute;
  left:2px;
  top:25px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u759 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:34px;
}
#u760 {
  position:absolute;
  left:2px;
  top:9px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:32px;
}
#u761 {
  position:absolute;
  left:31px;
  top:51px;
  width:19px;
  height:32px;
}
#u762 {
  position:absolute;
  left:2px;
  top:8px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u763 {
  position:absolute;
  left:0px;
  top:99px;
  width:600px;
  height:1px;
}
#u764 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u765 {
  position:absolute;
  left:31px;
  top:117px;
  width:81px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u766 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:138px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
}
#u767 {
  position:absolute;
  left:31px;
  top:156px;
  width:138px;
  height:138px;
  font-size:72px;
}
#u768 {
  position:absolute;
  left:2px;
  top:28px;
  width:134px;
  word-wrap:break-word;
}
#u769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#000000;
}
#u769 {
  position:absolute;
  left:244px;
  top:51px;
  width:113px;
  height:33px;
  font-size:28px;
  color:#000000;
}
#u770 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u771 {
  position:absolute;
  left:31px;
  top:368px;
  width:61px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u772 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:138px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
}
#u773 {
  position:absolute;
  left:31px;
  top:402px;
  width:138px;
  height:138px;
  font-size:72px;
}
#u774 {
  position:absolute;
  left:2px;
  top:28px;
  width:134px;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:2px;
}
#u775 {
  position:absolute;
  left:31px;
  top:357px;
  width:558px;
  height:1px;
}
#u776 {
  position:absolute;
  left:2px;
  top:-8px;
  width:554px;
  visibility:hidden;
  word-wrap:break-word;
}
#u777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u777 {
  position:absolute;
  left:0px;
  top:558px;
  width:600px;
  height:1px;
}
#u778 {
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u779 {
  position:absolute;
  left:31px;
  top:577px;
  width:69px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u780 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u781 {
  position:absolute;
  left:31px;
  top:618px;
  width:49px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u782 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u783 {
  position:absolute;
  left:31px;
  top:699px;
  width:49px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u784 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u785 {
  position:absolute;
  left:31px;
  top:740px;
  width:41px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u786 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u787 {
  position:absolute;
  left:31px;
  top:781px;
  width:89px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u788 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u789 {
  position:absolute;
  left:31px;
  top:822px;
  width:41px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u790 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u791 {
  position:absolute;
  left:31px;
  top:862px;
  width:81px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u792 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#AEAEAE;
}
#u793 {
  position:absolute;
  left:189px;
  top:577px;
  width:101px;
  height:23px;
  font-size:20px;
  color:#AEAEAE;
}
#u794 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#AEAEAE;
}
#u795 {
  position:absolute;
  left:189px;
  top:618px;
  width:81px;
  height:23px;
  font-size:20px;
  color:#AEAEAE;
}
#u796 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#AEAEAE;
}
#u797 {
  position:absolute;
  left:189px;
  top:700px;
  width:81px;
  height:23px;
  font-size:20px;
  color:#AEAEAE;
}
#u798 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#AEAEAE;
}
#u799 {
  position:absolute;
  left:189px;
  top:740px;
  width:81px;
  height:23px;
  font-size:20px;
  color:#AEAEAE;
}
#u800 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#AEAEAE;
}
#u801 {
  position:absolute;
  left:189px;
  top:781px;
  width:121px;
  height:23px;
  font-size:20px;
  color:#AEAEAE;
}
#u802 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#AEAEAE;
}
#u803 {
  position:absolute;
  left:189px;
  top:822px;
  width:81px;
  height:23px;
  font-size:20px;
  color:#AEAEAE;
}
#u804 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#AEAEAE;
}
#u805 {
  position:absolute;
  left:31px;
  top:903px;
  width:261px;
  height:23px;
  font-size:20px;
  color:#AEAEAE;
}
#u806 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u807 {
  position:absolute;
  left:556px;
  top:701px;
  width:12px;
  height:21px;
}
#u808 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u809 {
  position:absolute;
  left:556px;
  top:741px;
  width:12px;
  height:21px;
}
#u810 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 204, 0, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u811 {
  position:absolute;
  left:27px;
  top:1142px;
  width:546px;
  height:50px;
  font-size:18px;
}
#u812 {
  position:absolute;
  left:2px;
  top:14px;
  width:542px;
  word-wrap:break-word;
}
#u813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u813 {
  position:absolute;
  left:31px;
  top:659px;
  width:69px;
  height:23px;
  font-size:20px;
  color:#000000;
}
#u814 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#AEAEAE;
}
#u815 {
  position:absolute;
  left:189px;
  top:659px;
  width:101px;
  height:23px;
  font-size:20px;
  color:#AEAEAE;
}
#u816 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u817 {
  position:absolute;
  left:556px;
  top:660px;
  width:12px;
  height:21px;
}
#u818 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1166px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u819 {
  position:absolute;
  left:0px;
  top:34px;
  width:600px;
  height:1166px;
}
#u820 {
  position:absolute;
  left:2px;
  top:575px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:354px;
}
#u821 {
  position:absolute;
  left:0px;
  top:783px;
  width:600px;
  height:354px;
}
#u822 {
  position:absolute;
  left:2px;
  top:169px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
