﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心（他人）-作品页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心（他人）-作品页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心（他人）-作品页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1683" class="ax_default _图片">
        <img id="u1683_img" class="img " src="images/个人中心（他人）-作品页/u1683.png"/>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default box_2">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1687" class="ax_default icon">
        <img id="u1687_img" class="img " src="images/个人中心（他人）-作品页/u1687.png"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1689" class="ax_default _图片">
        <img id="u1689_img" class="img " src="images/个人中心（他人）-作品页/u1689.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1691" class="ax_default _图片">
        <img id="u1691_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1693" class="ax_default _图片">
        <img id="u1693_img" class="img " src="images/个人中心（他人）-作品页/u1693.png"/>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>波纳杰夫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>私&nbsp; 信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>关&nbsp; 注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>关注&nbsp; 36&nbsp; |&nbsp; 粉丝349</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_2">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default label">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default label">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1709" class="ax_default line">
        <img id="u1709_img" class="img " src="images/个人中心（他人）-作品页/u1709.png"/>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default label">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>爱绘画胜过爱自己</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default box_2">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_2">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_2">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_2">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1721" class="ax_default _图片">
        <img id="u1721_img" class="img " src="images/我的作品/u1150.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_2">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span>山水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="visibility: visible;">
          <p><span>共3件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1729" class="ax_default _图片">
        <img id="u1729_img" class="img " src="images/我的作品/u1158.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_2">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default label">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span>花鸟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>共5件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1737" class="ax_default _图片">
        <img id="u1737_img" class="img " src="images/我的作品/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_2">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>人物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="visibility: visible;">
          <p><span>共2件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
