﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_2">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u432" class="ax_default _图片">
        <img id="u432_img" class="img " src="images/首页/u78.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u434" class="ax_default _图片">
        <img id="u434_img" class="img " src="images/首页/u100.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u438" class="ax_default _图片">
        <img id="u438_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_default _图片">
        <img id="u448_img" class="img " src="images/首页/u92.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_2">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="visibility: visible;">
          <p><span>国画</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>油画</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>水粉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>水彩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>书法</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u470" class="ax_default line">
        <img id="u470_img" class="img " src="images/首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u472" class="ax_default line">
        <img id="u472_img" class="img " src="images/首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_2">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u476" class="ax_default _图片">
        <img id="u476_img" class="img " src="images/首页/u96.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u478" class="ax_default _图片">
        <img id="u478_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_2">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u482" class="ax_default _图片">
        <img id="u482_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_default _图片">
        <img id="u484_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u486" class="ax_default _图片">
        <img id="u486_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>139</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u492" class="ax_default _图片">
        <img id="u492_img" class="img " src="images/首页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>波纳杰夫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>爱绘画胜过爱自己</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_2">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>关&nbsp; 注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_default _图片">
        <img id="u500_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_1">
        <img id="u502_img" class="img " src="images/发布/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>寒梅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>国画 / 47×33cm / 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>￥650.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_default _图片">
        <img id="u510_img" class="img " src="images/首页/u58.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>艺术浪人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>沐浴春风物语，聆听风花雪月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_2">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>已关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default box_2">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u520" class="ax_default _图片">
        <img id="u520_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default _图片">
        <img id="u524_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_default _图片">
        <img id="u526_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_2">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_default _图片">
        <img id="u532_img" class="img " src="images/首页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u534" class="ax_default ellipse">
        <img id="u534_img" class="img " src="images/发布/u534.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u536" class="ax_default ellipse">
        <img id="u536_img" class="img " src="images/发布/u534.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
