﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态发布评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态发布评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/动态发布评论/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u367" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u368" class="ax_default _图片">
          <img id="u368_img" class="img " src="images/动态/u234.jpg"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u370" class="ax_default ellipse">
          <img id="u370_img" class="img " src="images/动态/u236.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u372" class="ax_default line">
          <img id="u372_img" class="img " src="images/作品详情页/u151.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default label">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">大白熊：</span><span style="color:#000000;">很有意境，喜欢！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default label">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">艾洁丝##：</span><span style="color:#000000;">梅花香自苦寒来！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default label">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">小小艺术家：</span><span style="color:#000000;">用笔干练，构图完美，色彩生动。</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u380" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u381" class="ax_default label">
            <div id="u381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u382" class="text" style="visibility: visible;">
              <p><span>28人喜欢</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u383" class="ax_default icon">
            <img id="u383_img" class="img " src="images/作品详情页/u157.png"/>
            <!-- Unnamed () -->
            <div id="u384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u385" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u386" class="ax_default _图片">
              <img id="u386_img" class="img " src="images/作品详情页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u388" class="ax_default _图片">
              <img id="u388_img" class="img " src="images/作品详情页/u162.png"/>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u390" class="ax_default _图片">
              <img id="u390_img" class="img " src="images/作品详情页/u164.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u392" class="ax_default _图片">
              <img id="u392_img" class="img " src="images/作品详情页/u166.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u394" class="ax_default _图片">
              <img id="u394_img" class="img " src="images/作品详情页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default label">
          <div id="u396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="visibility: visible;">
            <p><span>全部评论（3）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u398" class="ax_default _图片">
        <img id="u398_img" class="img " src="images/动态发布评论/u398.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_2">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u402" class="ax_default _图片">
        <img id="u402_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="visibility: visible;">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u408" class="ax_default line">
        <img id="u408_img" class="img " src="images/首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_2">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
