﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/动态详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_2">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u296" class="ax_default _图片">
        <img id="u296_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>动态详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/作品详情页/u178.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/动态详情页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_2">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_default _图片">
        <img id="u306_img" class="img " src="images/首页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>波纳杰夫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>爱绘画胜过爱自己</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_2">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>关&nbsp; 注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>用简洁的言语，诉说原初本真的情感。远离繁杂、复归平和、回到来处，回到精神的原乡。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u316" class="ax_default _图片">
        <img id="u316_img" class="img " src="images/动态/u234.jpg"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u318" class="ax_default ellipse">
        <img id="u318_img" class="img " src="images/动态/u236.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u320" class="ax_default line">
        <img id="u320_img" class="img " src="images/作品详情页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">大白熊：</span><span style="color:#000000;">很有意境，喜欢！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">艾洁丝##：</span><span style="color:#000000;">梅花香自苦寒来！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">小小艺术家：</span><span style="color:#000000;">用笔干练，构图完美，色彩生动。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>全部评论（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/作品详情页/u157.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u334" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u335" class="ax_default _图片">
          <img id="u335_img" class="img " src="images/作品详情页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u337" class="ax_default _图片">
          <img id="u337_img" class="img " src="images/作品详情页/u162.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u339" class="ax_default _图片">
          <img id="u339_img" class="img " src="images/作品详情页/u164.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u341" class="ax_default _图片">
          <img id="u341_img" class="img " src="images/作品详情页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u343" class="ax_default _图片">
          <img id="u343_img" class="img " src="images/作品详情页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">大鲨鱼VS小海怪：</span><span style="color:#000000;">还哎哟喂不是个许世友。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">音哈妮特：</span><span style="color:#000000;">动还不是顾问团方式还是卡不。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u349" class="ax_default _图片">
        <img id="u349_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/动态详情页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u355" class="ax_default _图片">
        <img id="u355_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u357" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default box_3">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default label">
          <div id="u360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="visibility: visible;">
            <p><span>发表评论…</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u362" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default box_3">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>私信</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
