﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态详情（自己的）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态详情（自己的）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/动态详情（自己的）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default box_1">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default box_2">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1438" class="ax_default _图片">
        <img id="u1438_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="visibility: visible;">
          <p><span>动态详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1442" class="ax_default icon">
        <img id="u1442_img" class="img " src="images/作品详情页/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1444" class="ax_default line">
        <img id="u1444_img" class="img " src="images/动态详情页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1446" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1447" class="ax_default box_2">
          <div id="u1447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1449" class="ax_default _图片">
          <img id="u1449_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1451" class="ax_default label">
          <div id="u1451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="visibility: visible;">
            <p><span>波纳杰夫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default label">
          <div id="u1453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="visibility: visible;">
            <p><span>爱绘画胜过爱自己</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1455" class="ax_default label">
          <div id="u1455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="visibility: visible;">
            <p><span>用简洁的言语，诉说原初本真的情感。远离繁杂、复归平和、回到来处，回到精神的原乡。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1457" class="ax_default _图片">
          <img id="u1457_img" class="img " src="images/动态/u234.jpg"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1459" class="ax_default ellipse">
          <img id="u1459_img" class="img " src="images/动态/u236.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1461" class="ax_default line">
          <img id="u1461_img" class="img " src="images/作品详情页/u151.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1463" class="ax_default label">
          <div id="u1463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">大白熊：</span><span style="color:#000000;">很有意境，喜欢！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1465" class="ax_default label">
          <div id="u1465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">艾洁丝##：</span><span style="color:#000000;">梅花香自苦寒来！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1467" class="ax_default label">
          <div id="u1467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">小小艺术家：</span><span style="color:#000000;">用笔干练，构图完美，色彩生动。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default label">
          <div id="u1469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span>全部评论（3）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1471" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1472" class="ax_default label">
            <div id="u1472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1473" class="text" style="visibility: visible;">
              <p><span>28人喜欢</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1474" class="ax_default icon">
            <img id="u1474_img" class="img " src="images/作品详情页/u157.png"/>
            <!-- Unnamed () -->
            <div id="u1475" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1476" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1477" class="ax_default _图片">
              <img id="u1477_img" class="img " src="images/作品详情页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1479" class="ax_default _图片">
              <img id="u1479_img" class="img " src="images/作品详情页/u162.png"/>
              <!-- Unnamed () -->
              <div id="u1480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1481" class="ax_default _图片">
              <img id="u1481_img" class="img " src="images/作品详情页/u164.png"/>
              <!-- Unnamed () -->
              <div id="u1482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1483" class="ax_default _图片">
              <img id="u1483_img" class="img " src="images/作品详情页/u166.png"/>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1485" class="ax_default _图片">
              <img id="u1485_img" class="img " src="images/作品详情页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1487" class="ax_default label">
          <div id="u1487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">大鲨鱼VS小海怪：</span><span style="color:#000000;">还哎哟喂不是个许世友。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1489" class="ax_default label">
          <div id="u1489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">音哈妮特：</span><span style="color:#000000;">动还不是顾问团方式还是卡不。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1491" class="ax_default _图片">
        <img id="u1491_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_2">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default box_3">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default label">
          <div id="u1498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>发表评论…</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1500" class="ax_default _图片">
        <img id="u1500_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1504" class="ax_default line">
        <img id="u1504_img" class="img " src="images/动态详情页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
