﻿<!DOCTYPE html>
<html>
  <head>
    <title>私信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私信/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_2">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u865" class="ax_default _图片">
        <img id="u865_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span>波纳杰夫</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u869" class="ax_default icon">
        <img id="u869_img" class="img " src="images/作品详情页/u178.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u871" class="ax_default line">
        <img id="u871_img" class="img " src="images/动态详情页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u873" class="ax_default _图片">
        <img id="u873_img" class="img " src="images/私信/u873.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u875" class="ax_default _图片">
        <img id="u875_img" class="img " src="images/私信/u875.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u877" class="ax_default flow_shape">
        <img id="u877_img" class="img " src="images/私信/u877.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_2">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u881" class="ax_default flow_shape">
        <img id="u881_img" class="img " src="images/私信/u881.png"/>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_2">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _自由编辑">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>艺术家要做的不外乎就是发现内容与形式并将其顺滑结合的问题，关键最终还是要从人的感观世界出发走向人的精神世界的表现，这也许才是艺术存在于人类世界的价值与功用所在</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _自由编辑">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>在“直觉”状态下的创作，给我们的“直觉”感官是一种丰富的语言对于思想的呈现</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u889" class="ax_default _图片">
        <img id="u889_img" class="img " src="images/发布动态/u550.png"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_2">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_2">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u895" class="ax_default ellipse">
        <img id="u895_img" class="img " src="images/私信/u895.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>➕</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u897" class="ax_default line">
        <img id="u897_img" class="img " src="images/私信/u897.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u899" class="ax_default line">
        <img id="u899_img" class="img " src="images/私信/u899.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
