﻿<!DOCTYPE html>
<html>
  <head>
    <title>作品详情（自己的）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作品详情（自己的）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作品详情（自己的）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_1">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default box_2">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1287" class="ax_default _图片">
        <img id="u1287_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="visibility: visible;">
          <p><span>作品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default box_2">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1293" class="ax_default line">
        <img id="u1293_img" class="img " src="images/首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1295" class="ax_default _图片">
        <img id="u1295_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1297" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1298" class="ax_default box_3">
          <div id="u1298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default label">
          <div id="u1300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>发表评论…</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1302" class="ax_default line">
        <img id="u1302_img" class="img " src="images/首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default box_2">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1306" class="ax_default _图片">
        <img id="u1306_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1308" class="ax_default _图片">
        <img id="u1308_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1310" class="ax_default _图片">
        <img id="u1310_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>139</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1316" class="ax_default _图片">
        <img id="u1316_img" class="img " src="images/首页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default label">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>波纳杰夫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>爱绘画胜过爱自己</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1322" class="ax_default _图片">
        <img id="u1322_img" class="img " src="images/作品详情（自己的）/u1322.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>寒梅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>作者：潘冉冉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>￥650.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1330" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1331" class="ax_default label">
          <div id="u1331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">大白熊：</span><span style="color:#000000;">很有意境，喜欢！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default label">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">艾洁丝##：</span><span style="color:#000000;">梅花香自苦寒来！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default label">
          <div id="u1335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">小小艺术家：</span><span style="color:#000000;">用笔干练，构图完美，色彩生动。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default label">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>全部评论（3）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1339" class="ax_default line">
          <img id="u1339_img" class="img " src="images/作品详情页/u151.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1341" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default box_2">
          <div id="u1342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default label">
          <div id="u1344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>28人喜欢</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1346" class="ax_default icon">
          <img id="u1346_img" class="img " src="images/作品详情页/u157.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1348" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1349" class="ax_default _图片">
            <img id="u1349_img" class="img " src="images/作品详情页/u160.png"/>
            <!-- Unnamed () -->
            <div id="u1350" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1351" class="ax_default _图片">
            <img id="u1351_img" class="img " src="images/作品详情页/u162.png"/>
            <!-- Unnamed () -->
            <div id="u1352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1353" class="ax_default _图片">
            <img id="u1353_img" class="img " src="images/作品详情页/u164.png"/>
            <!-- Unnamed () -->
            <div id="u1354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1355" class="ax_default _图片">
            <img id="u1355_img" class="img " src="images/作品详情页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u1356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1357" class="ax_default _图片">
            <img id="u1357_img" class="img " src="images/作品详情页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u1358" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1359" class="ax_default _图片">
        <img id="u1359_img" class="img " src="images/作品详情页/u170.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1361" class="ax_default _图片">
        <img id="u1361_img" class="img " src="images/作品详情页/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1363" class="ax_default _图片">
        <img id="u1363_img" class="img " src="images/作品详情页/u174.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1365" class="ax_default _图片">
        <img id="u1365_img" class="img " src="images/作品详情页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1367" class="ax_default icon">
        <img id="u1367_img" class="img " src="images/作品详情页/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>国画 / 47×33cm / 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>版数：1/1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_2">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>私信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_2">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_2">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_2">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>作品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>用简洁的言语，诉说原初本真的情感。远离繁杂、复归平和、回到来处，回到精神的原乡。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1385" class="ax_default _图片">
        <img id="u1385_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_2">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1391" class="ax_default _图片">
        <img id="u1391_img" class="img " src="images/作品详情（自己的）/u1391.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
